<!DOCTYPE html>
    <html lang="en"></html>
    <html>
    <head>
            <meta charset="utf-8">
            <link href="../Landing-page/CSS/index.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
            <link href="css/index.css" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <title>Macro Calculator</title>
        </head>
        <body>
            
 <!-- navigation code here -->

        <nav>
          <p><a href="../coltyn/index.html">Home</p></a>
          <p><a href="https://build-week-macro-calculators.github.io/Landing-page/">Macro Calculator</p></a>
          <p><a href="https://coltynw.github.io/DOM-II/">Fun Bus</p></a>
        </nav>
        <div>
            <div class="top-content">
                
                <h1>Coltyn<br>Wiewel</h1>
                <img class= "beef" src="images\beef.jpg" alt="Beef-background">
                <a href="https://github.com/coltynw"><button><p>Go to GitHub</p></button></a>
            
            </div>


        <div class="bottom-content">
      
          <header class="bottom-top">
            <div>
            <h2>The Macro Calculator
            </h2>
          
            <p>I loved working on this project so much, it was my first build week and I had a blast getting to know and working with my team. I loved the layout so much that I based my portfolio website off of it.</p>
        </div>
            <img class= "fish" src="images\fish.jpg" alt="fish dinner">
          </header>
    
         
          <section class="bottom-bottom">
                <div>
            <h3></h3>
                  The Fun Bus
            <p>I had a ton of fun adding animations and to the Fun Bus website page. We created this website and used it to learn alot of different things. This is the most recent version were we added event listeners and did a ton of crazy stuff.</p>

        </div>

            <img class= "smile" src="images\smile.jpg" alt="smile made from food">
          </section>
      </div>
          <footer>
            <p>made by <a href="https://lambdaschool.com/">Coltyn Wiewel.</p>
          </footer>


        </body>

    </html>


